<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StatsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounder_cornes_questions">


        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/backbuttonblue"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/textViewOfCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounder_cornes_questions"
            android:gravity="center"
            android:text="Statistics"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageViewOfFlag"
            android:layout_width="91dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text=" ← "
        android:textColor="#FFF"
        android:textSize="30sp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numberOfWinsLL"
        style="@style/cardViewGeneralStyle"
        android:layout_below="@+id/toolbarRL"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/numberOfWinsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of Wins"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/numberOfWinsNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numberOfGamesLL"
        style="@style/cardViewGeneralStyle"
        android:layout_below="@+id/numberOfWinsLL"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/numberOfgamesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number of Games"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/numberOfGamesNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bestPositionLL"
        style="@style/cardViewGeneralStyle"
        android:layout_below="@+id/numberOfGamesLL"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/bestPositionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Best position"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/bestPositionNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#12"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>