<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="#c11c10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_settings_blue" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bigLogo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/relativeLayoutSettings"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigLogo"
            android:gravity="center"
            android:text="1vs100 ®"
            android:textColor="#209796"
            android:textStyle="italic"
            android:textSize="20dp"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/playButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigLogo"
            android:layout_marginTop="25dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounder_cornes_questions_logo"
                android:fontFamily="@font/lato"
                android:text="START"
                android:textColor="#c11c10"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsButtonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playButtonLL"
            android:layout_marginTop="5dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounder_cornes_questions_logo"
                android:fontFamily="@font/lato"
                android:text="Statistics"
                android:textSize="30sp"
                android:textColor="#c11c10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statsButtonLL"
            android:layout_marginTop="5dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_cornes_questions_logo"
                android:fontFamily="@font/lato"
                android:textSize="20sp"
                android:text="More Apps"
                android:textColor="#c11c10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_cornes_questions_logo"
                android:fontFamily="@font/lato"
                android:text="Rate us"
                android:textSize="20sp"
                android:textColor="#c11c10" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>